.address
  border: 1px solid rgb(92, 95, 102)
  border-radius: 10px
  font-family: monospace
  font-size: 13px
  display: inline-block
  padding: 4px 8px
  max-width: 100%
  overflow-wrap: break-word
