.root
  position: relative

.input
  height: 45px
  padding-top: 16px

.label
  position: absolute
  pointer-events: none
  font-size: var(--mantine-font-size-xs)
  padding-left: var(--mantine-spacing-xs)
  padding-top: calc(var(--mantine-spacing-xs) / 2)
  z-index: 1
